apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config
data:
  application.properties: |
    spring.datasource.url=jdbc:mysql://your-db-host:3306/your-db-name
    spring.datasource.username=your-db-username
    spring.datasource.password=your-db-password
    spring.jpa.hibernate.ddl-auto=update
    spring.profiles.active=prod
